VITE_API_URL=http://172.16.9.171:8000
DECRYPTED_USER=your_decrypted_user
DECRYPTED_TOKEN=your_decrypted_token

VITE_SOME_KEY=123
DB_PASSWORD=foobar

KEY=123
NEW_KEY1=test$foo   # test
NEW_KEY2=test\$foo  # test$foo
NEW_KEY3=test$KEY   # test123